{
  "name": "com.loomgui.unity",
  "version": "0.1.0",
  "displayName": "LoomGUI",
  "description": "跨引擎游戏 UI 框架——Rust 核心 + HTML/CSS DSL，Unity 后端",
  "unity": "6000.0",
  "license": "MIT",
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.inputsystem": "1.19.0",
    "com.unity.render-pipelines.universal": "17.5.0"
  }
}
