{
  "name": "com.ikat.unity",
  "version": "0.0.16",
  "displayName": "Ikat",
  "description": "跨引擎游戏 UI 框架——Rust 核心 + HTML/CSS DSL，Unity 后端",
  "unity": "2021.3",
  "license": "MIT",
  "author": {
    "name": "15wtyuan",
    "url": "https://github.com/15wtyuan"
  },
  "keywords": [
    "ui",
    "html",
    "css",
    "game-ui",
    "rust"
  ],
  "changelogUrl": "https://github.com/15wtyuan/Ikat/blob/main/unity/package/CHANGELOG.md",
  "documentationUrl": "https://github.com/15wtyuan/Ikat/blob/main/docs/design/main-design.md",
  "licensesUrl": "https://github.com/15wtyuan/Ikat/blob/main/LICENSE",
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.inputsystem": "1.7.0",
    "com.unity.render-pipelines.universal": "12.1.0"
  }
}
