{
  "name": "rect-diff",
  "version": "1.0.0",
  "description": "Browser rect exporter for layout regression diffs against Ikat core",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
